<!DOCTYPE html>
<html>
<head>
<style>
	form{margin: 20px auto; border: solid; padding: 20px; max-width: 300px; right: 50%;}
	input,label{text-align:left; margin-top: 20px;}
</style>
 <title>Add Employee</title>
</head>
<body style="font-family: arial; background-color: #f8d7da;">
	<form method="post" action="insert.php">
		<label>First Name:</label>
		<input type="text" name="first_name" />
		<br>
		<label>Last Name:</label>
		<input type="text" name="last_name" />
		<br>
		<label>Department:</label>
		<input type="text" name="department" />
		<br>
		<label>Email:</label>
		<input type="text" name="email" />
		<br>
		<input type="submit" value="Add Student">
	</form>
</body>
</html>