<html>
<head>
	<title>Login Form</title>
</head>
<body style="font-family: arial; background-color: #f8d7da;">
	<form action="display.html" method="post" align="center" style="font-size: 15px">
		<table align="center" width=50% height=50%>
			<tr>
				<td ><br>USENAME:-</td>
				<td><input type="text" value="" name="un" ></input></td>
			</tr>
			<tr>
				<td ><br>PASSWORD:-</td>
				<td><input type="password" value="" name="pw" ></input></td>
			</tr>
			<tr>
				<td ><input type="submit" value="Submit" align="center"></td>
			</tr>
		</table>
	</form>
</body>
</html>
