<!doctype html>
<html>
<head>
	<title>Register</title>
</head>
<body style="font-family: arial; background-color: #f8d7da;">
	<form action="login.html" method="get" >
		<h2 align="center">Registration Page</h2>
		<table align="center" style="font-size: 15px">
			<tr>
				<td>Full Name:</td>
				<td><input type="text" ></input></td>
			</tr>
			<tr>
				<td >Date of Birth</td>
				<td>
					<select name="Birth_Day" id="Birthday" >
						<option value="-1">Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
					<select name="Birth_Month" id="Birthmonth" >
						<option value="-1">Month</option>
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">March</option>
						<option value="4">Apr</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">Aug</option>
						<option value="9">Sep</option>
						<option value="10">Oct</option>
						<option value="11">Nov</option>
						<option value="12">Dec</option>
					</select>
					<select name="Birth_year" id="Birthyear">
						<option value="-1">Year</option>
						<option value="1">1995</option>
						<option value="2">1996</option>
						<option value="3">1997</option>
						<option value="4">1998</option>
						<option value="5">1999</option>
						<option value="6">2000</option>
						<option value="7">2001</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Class:</td>
				<td><input type="text" value=""></input></td>
			</tr>
			<tr>
				<td>Department:</td>
				<td><input type="text" value=""></input></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><textarea row="3" column="2"></textarea></td>
			</tr>
			<tr>
				<td>Email:</td>
				<td><input type="text" value=""></input></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><input type="text" value=""></input></td>
			</tr>
		</table>
		<table align="center">
			<tr>
				<td><input type="submit" value="SUBMIT" style="background-color:#00cc66"></td>
				<td><input type="reset" value="CANCEL" style="background-color:#ff1a1a"></td>
			</tr>
		</table>
	</form>
</body>
</html> 