<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="alert alert-warning text-center" role="alert">
 	We have send you a <strong>link</strong> to your email-id, use it within 10 minutes to change your password.
 	<br>
 	<a href="login.html" class="btn mt-3 btn-success rounded-pill" role="button">Back to Login</a>
</div>
</body>
</html>