<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">.box{max-width: 400px !important; }</style>
		<title>Forgot Password</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container shadow p-3 mb-5 bg-white rounded-lg box mx-auto mt-5 border-bottom border-top border-danger">
			<form action="email_sent.html">
				<div class="header">
					<h5 class="title text-danger">Forgot Password</h5>
					<h6 class="title text-secondary text-justify">Please enter your email address below and we will send you information to change your password.</h6>
				</div>
				<div class="container text-secondary">
					<label class="mt-2 font-weight-bold">Email address</label>
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text rounded-circle text-secondary">@</span>
						</div>
						<input type="email" class="form-control rounded-pill" required>
					</div>
				</div>
				<div>
					<a href="login.html" class="btn mt-3 btn-success rounded-pill" role="button">Go to Login</a>
					<button type="submit" class="btn mt-3 btn-danger rounded-pill float-right">Reset Password</button>
				</div>
			</form>
		</div>
	</body>
</html>