<html>
<head>
	<title>Login Form</title>
</head>
<body style="font-family: arial; background-color: #f8d7da;">
	<form action="display.html" method="post" align="center" style="font-size: 15px">
		<table align="center" width=50% height=50%>
			<tr>
				<td ><br>USENAME:-</td>
				<td><input type="text" required></input></td>
			</tr>
			<tr>
				<td ><br>PASSWORD:-</td>
				<td>
					<input type="password" placeholder="Minimum 8 charecters" pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}" title="(0-9)+(a-z)+(A-Z)" required></input>
				</td>
			</tr>
			<tr>
				<td ><input type="submit" value="Submit" align="center"></td>
			</tr>
		</table>
	</form>
</body>
</html>
